<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
        }
      
       
table {
    border-collapse: separate;
    border-spacing: 0 10px; 
}
tr:nth-child(odd) {
    background-color: #f2f2f2; 
}
tr {
    border: none;
}
tr.heading {
    background-color: #333;
    color: white;
}
th, td {
    padding: 8px; 
}
#header{
    width:100%;
    height:50px;
}
#header h4{
    float: left;
}
#header button{
    float:right;
}
.form-group {
  display: inline-block;
  margin-right: 20px; 
}


label {
  font-weight: bold;
  width: 150px; 
  display: inline-block;
}


input {
  width: 200px; 
  padding: 5px;
    margin: 5px;
}
h1{
    color: crimson;
    text-shadow:1px 1px 3px black;
}
.img_div{
            width:30%;
            height:100px;
            background-image:url(./phote1.webp);
            background-repeat:no-repeat;
            background-size:cover;

        }
        .main_div{
            display: flex;
        }
        .patient_list{
          color:darkred;
          text-shadow:1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
        <h4 class="patient_list">Patient list</h4>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
   + Add Patient
  </button>
        </div>
    <table>
        <tr class="heading">
            <th>Patient MRN</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Email Id</th>
            <th>Action</th>
        </tr>
        <tr class="details">
            <td>1249</td>
            <td>Panta</td>
            <td>Prathyusha</td>
            <td>Reddy</td>
            <td>06-04-2001</td>
            <td>Hyderabad</td>
            <td>9515142373</td>
            <td>prathyusha@gmail.com</td>
            <th><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              View Details
             </button></th>
            
        </tr>
        <tr class="details">
            <td>1345</td>
            <td>Allu</td>
            <td>Mounika</td>
            <td>Reddy</td>
            <td>06-06-2000</td>
            <td>Guntur</td>
            <td>9392629298</td>
            <td>mounika@gmail.com</td>
            <th><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              View Details 
             </button></th>
        </tr>
        <tr class="details">
            <td>1025</td>
            <td>Kotha</td>
            <td>Ramya</td>
            <td>-</td>
            <td>11-12-2001</td>
            <td>Giddalur</td>
            <td>8688582536</td>
            <td>Ramya@gmail.com</td>
            <th><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              View Details
             </button></th>
        </tr>
    </table>
    </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel" >Patient Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="patientMRN">Patient MRN</label>
                <input type="number" id="patientMRN">
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName">
              </div>
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName">
              </div>
              <div class="form-group">
                <label for="middleName">Middle Name</label>
                <input type="text" id="middleName">
              </div>
              <div class="form-group">
                <label for="dob">DOB</label>
                <input type="date" id="dob">
              </div>
              <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="number" id="phoneNumber">
              </div>
              <div class="form-group">
                <label for="email">Email id</label>
                <input type="email" id="email">
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address">
              </div>

            </form>
          </div>          
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Patient Demographics</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="main_div">
                <div class="img_div">
                </div>
                <div class="patient_information">
                    <ul>
                        <li><strong>Patient MRN:</strong> 123456</li>
                        <li><strong>Last Name:</strong> Smith</li>
                        <li><strong>First Name:</strong> John</li>
                        <li><strong>Middle Name:</strong> Doe</li>
                        <li><strong>Date of Birth:</strong> 01/01/1980</li>
                        <li><strong>Address:</strong> 123 Main Street</li>
                        <li><strong>Phone No:</strong> (123) 456-7890</li>
                        <li><strong>Email id:</strong> john.smith@example.com</li>
                    </ul>
                </div>
        
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>